<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.client.controllers.TaskController" spacing="10" alignment="CENTER">
    <children>
        <Label text="Task Manager" style="-fx-font-size: 20;" />
        <ListView fx:id="taskListView" prefHeight="200" prefWidth="300" />
        <TextField fx:id="taskTextField" promptText="Enter a task" />
        <HBox spacing="10" alignment="CENTER">
            <children>
                <Button fx:id="addButton" text="Add Task" onAction="#handleAddTask" />
                <Button fx:id="removeButton" text="Remove Task" onAction="#handleRemoveTask" />
            </children>
        </HBox>
    </children>
</VBox>
