<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" style="-fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.TaskController">
    <children>
        <BorderPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #474C5F; -fx-background-radius: 1em;">
            <center>
                <BorderPane prefHeight="584.0" prefWidth="518.0" style="-fx-background-color: #FBFCFC; -fx-background-radius: 1em;" BorderPane.alignment="CENTER">
                    <top>
                        <Pane prefHeight="126.0" prefWidth="1094.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="lblName1" layoutX="40.0" layoutY="16.0" text="Your tasks">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="cmbProjects" layoutX="40.0" layoutY="70.0" prefWidth="200.0" promptText="Select Project" />

                                <TextField fx:id="txtSearchTask" layoutX="602.0" layoutY="51.0" prefHeight="25.0" prefWidth="424.0" promptText="Search tasks..." />

                                <Button fx:id="btnAddTask" layoutX="1494.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #474C5F; -fx-background-radius: 1em;" text="+ Add Task" textFill="#FFFFFF" />

                                <Button fx:id="btnRefresh" layoutX="1514.0" layoutY="71.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #5A5F73; -fx-background-radius: 1em;" text="⟳ Refresh" textFill="#FFFFFF" />

                                <Button fx:id="btnCreateTeam" layoutX="1354.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #5A5F73; -fx-background-radius: 1em;" text="+ Create Team" textFill="#FFFFFF" />

                                <Button fx:id="btnManageProjects" layoutX="1194.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #5A5F73; -fx-background-radius: 1em;" text="Manage Projects" textFill="#FFFFFF" />

                                <Button fx:id="btnNotifications" layoutX="1454.0" layoutY="71.0" prefHeight="40.0" prefWidth="40.0" text="🔔" />
                            </children>
                        </Pane>
                    </top>
                    <center>
                        <ScrollPane fitToWidth="true" prefHeight="736.0" prefWidth="1382.0" style="-fx-background: transparent;">
                            <HBox alignment="center" spacing="20.0" style="-fx-padding: 20;">
                                <!-- To-Do Column -->
                                <VBox prefWidth="380.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #F3F4F6; -fx-padding: 10;">
                                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="To Do" />


                                    <Pane prefHeight="50.0" prefWidth="290.0" style="-fx-background-color: lightgray; -fx-padding: 5;" />
                                </VBox>

                                <!-- In Progress Column -->
                                <VBox prefWidth="380.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #E3F2FD; -fx-padding: 10;">
                                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="In Progress" />
                                    <Pane prefHeight="50.0" prefWidth="380.0" style="-fx-background-color: lightblue; -fx-padding: 5;" />
                                </VBox>

                                <!-- Done Column -->
                                <VBox prefWidth="380.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #E8F5E9; -fx-padding: 10;">
                                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Done" />
                                    <Pane prefHeight="50.0" prefWidth="290.0" style="-fx-background-color: lightgreen; -fx-padding: 5;" />
                                </VBox>
                        <VBox prefHeight="107.0" prefWidth="380.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: #E3F2FD; -fx-padding: 10;">
                           <children>
                              <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Overdue" />
                              <Pane prefHeight="50.0" prefWidth="290.0" style="-fx-background-color: lightblue; -fx-padding: 5;" />
                           </children>
                        </VBox>
                            </HBox>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
            <left>
                <Pane prefHeight="743.0" prefWidth="282.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="49.0" style="-fx-background-color: #989AAD; -fx-background-radius: 1em;" text="👤" />
                        <Button fx:id="btnAllTasks" layoutX="61.0" layoutY="89.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #5A5F73; -fx-background-radius: 1em;" text="All Tasks" textFill="#FFFFFF" />
                        <ComboBox fx:id="priorityComboBox" layoutX="61.0" layoutY="148.0" prefWidth="150.0" promptText="Select Priority">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="High" />
                                    <String fx:value="Medium" />
                                    <String fx:value="Low" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </children>
                </Pane>
            </left>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </BorderPane>
    </children>
</AnchorPane>
