# Smart_task_manager

./: README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/example/client/: MainApp.java
Client/src/main/java/org/example/client/controllers/: DialogController.java  FilterController.java  LoginController.java  ProjectController.java  RegisterController.java  TaskController.java  UserController.java
Client/src/main/java/org/example/client/models/: Phase.java  Project.java  Subtask.java  Task.java  User.java
Client/src/main/java/org/example/client/services/: BackendService.java  TaskService.java  UserService.java
Client/src/main/java/org/example/client/utility/: DatabaseConnection.java  PasswordUtils.java  SessionData.java
Client/src/main/resources/org/example/client/: hello-view.fxml  login-view.fxml  register-view.fxml  task-view.fxml
Client/src/main/resources/styles/: styles.css
Server/: pom.xml  users.json
Server/src/main/java/org/example/server/: TaskManagementApplication.java
Server/src/main/java/org/example/server/config/: JpaConfig.java  SecurityConfig.java
Server/src/main/java/org/example/server/controllers/: AuthenticationController.java  ProjectController.java  ProjectMemberController.java  SubtaskController.java  TaskController.java  TimerController.java  UserController.java
Server/src/main/java/org/example/server/dto/: SubtaskCreateRequest.java  TaskCreateRequest.java  UserAssignmentRequest.java
Server/src/main/java/org/example/server/models/: Phase.java  Project.java  ProjectMember.java  Subtask.java  Task.java  User.java
Server/src/main/java/org/example/server/repositories/: CustomProjectRepositoryImpl.java  ProjectMemberRepository.java  ProjectRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
Server/src/main/java/org/example/server/services/: EmailService.java  ProjectMemberService.java  ProjectService.java  SubtaskService.java  TaskReminderService.java  TaskService.java  TimerService.java  UserService.java
Server/src/main/resources/: application.properties
